[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Info]
Pos=-3,-1
Size=348,150
Collapsed=0

[Window][DSC Adjusted]
Pos=-3,480
Size=961,559
Collapsed=0

[Window][Test Image Adjusted]
Pos=960,485
Size=956,549
Collapsed=0

[Window][Test Image Original]
Pos=958,-1
Size=960,486
Collapsed=0

[Window][DSC Original (Click me!)]
Pos=-2,150
Size=960,702
Collapsed=0

